ChatApp/Views/MainWindow.xaml

<Window x:Class="ChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp"
        mc:Ignorable="d"
        Title="Chat App" Height="450" Width="800">

    <TabControl SelectedIndex="{Binding ViewTabId}">

        <TabControl.Resources>
            <Style TargetType="{x:Type TabPanel}">
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="10" Background="#AFC8AD" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.FontSize="18" TextElement.FontFamily="Arial"
                                                  Margin="{TemplateBinding Padding}" Cursor="Hand" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Border BorderBrush="#AFC8AD" BorderThickness="0" CornerRadius="7" Margin="4" Padding="3" Background="#AFC8AD">
                                <ContentPresenter ContentSource="Header" TextElement.FontSize="18" TextElement.FontFamily="Arial" Cursor="Hand"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </TabControl.Resources>

        <TabItem Header="Connect">

            <Grid Margin="0, 20, 0, 0">

                <Grid.Resources>

                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="CornerRadius" Value="5"/>
                        <Setter Property="Width" Value="180" />
                        <Setter Property="Background" Value="#88AB8E" />
                        <Setter Property="Margin" Value="0, 5, 0, 5" />
                    </Style>

                    <Style TargetType="TextBox">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="TextWrapping" Value="Wrap" />
                        <Setter Property="Width" Value="150" />
                    </Style>

                    <Style TargetType="Label">
                        <Setter Property="TextElement.FontSize" Value="18" />
                        <Setter Property="VerticalAlignment" Value="Top" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>

                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.Column="1"/>
                <Label Grid.Row="0" Grid.Column="1" Content="Username" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name}" />

                <Border Grid.Row="1" Grid.Column="1" />
                <Label Grid.Row="1"  Grid.Column="1" Content="IP-Adress" />
                <TextBox Grid.Row="1"  Grid.Column="1" Text="{Binding Path=Address}" />

                <Border Grid.Row="2" Grid.Column="1" />
                <Label Grid.Row="2"  Grid.Column="1" Content="Port" />
                <TextBox Grid.Row="2"  Grid.Column="1" Text="{Binding Path=Port}" />

                <Button Grid.Row="0" Grid.Column="3" Height="50" Width="150" Command="{Binding ListenerCmd}">Start server</Button>
                <Button Grid.Row="0" Grid.Column="4" Height="50" Width="150" Command="{Binding ClientCmd}">Start Client</Button>

                <Label Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2"  Content="{Binding Path=Status}" VerticalAlignment="Center" HorizontalAlignment="Center" />

            </Grid>

        </TabItem>

        <TabItem Header="Chat">
            <Grid Margin="-10, -3, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ListBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Path=ObservableMessage}" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                         ScrollViewer.CanContentScroll="False" Height="330" Grid.ColumnSpan="2" Margin="7,0,7,64" Grid.RowSpan="2">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="4" Margin="20, 0">
                                <Grid Width="550" Height="50" Background="#88AB8E">
                                    <StackPanel Margin="20, 0">

                                        <TextBlock Grid.Row="0" Text="{Binding UserName}" VerticalAlignment="Center" />

                                        <TextBlock Grid.Row="1" Text="{Binding Date}" VerticalAlignment="Center" />

                                        <TextBlock Grid.Row="2" Text="{Binding Message}" VerticalAlignment="Center" />

                                    </StackPanel>

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <Button Margin="7,5,5,5" Grid.Column="0" Command="{Binding SendBuzzCmd}">Buzz</Button>
                    <TextBox BorderThickness="2" Grid.Column="1" Text="{Binding Path=OutMessage}" />
                    <Button Margin="5" Grid.Column="2" Command="{Binding SendMsgCmd}">Send</Button>
                </Grid>
                <!-- History -->
                <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="7, 0, 0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="0,0,0,-37">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="20*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Row="0" Margin="0, 0, 10, 0" Text="{Binding Path=SearchText}"></TextBox>
                            <Button Command="{Binding Path=SearchCmd}" Grid.ColumnSpan="2" Margin="161,0,0,0" >Search</Button>
                        </Grid>

                        <ListBox ItemsSource="{Binding Path=ObservableSearchChat}"
                                ScrollViewer.VerticalScrollBarVisibility="Visible"
                                ScrollViewer.CanContentScroll="False" x:Name="listbox" Margin="0,31,0,5" Grid.RowSpan="2">

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Grid.Row="1" >
                                        <TextBlock  Text="{Binding Path=Name}" VerticalAlignment="Center" Margin="20 0" >
                                        </TextBlock>
                                        <TextBlock  Text="{Binding Path=Date}" VerticalAlignment="Center" Margin="20 0">
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Grid.Row="2" Margin="10, 0, 20, -24"  Command="{Binding ShowChatCmd}" 
                                CommandParameter="{Binding SelectedItem, ElementName=listbox}" Content="Show conversation" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <Border Grid.Column="1" BorderBrush="#88AB8E" BorderThickness="2" Margin="0, 0, 0, -2"></Border>
                        <ListBox Grid.Row="1" ItemsSource="{Binding Path=ObservableOldChat}"
                                 ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" 
                                 Visibility="{Binding DisplayOldChat}" Margin="0, 0,0, -1.5" HorizontalAlignment="Right" Width="200">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="400"
                              Height="50" Background="#F2F1EB">
                                        <StackPanel Grid.Column="1">
                                            <TextBlock Grid.Row="0" Text="{Binding UserName}" VerticalAlignment="Center" Margin="20 0" />
                                            <TextBlock Grid.Row="1" Text="{Binding Date}" VerticalAlignment="Center" Margin="20 0" />
                                            <TextBlock Grid.Row="2" Text="{Binding Message}" VerticalAlignment="Center" Margin="20 0" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>
            </Grid>

        </TabItem>
    </TabControl>

</Window>
